text = """
Аглямов С.А.
Алешин М.М.
Бачурин К.А.
Бородин С.С.
Бурдаков В.М.
Варченя В.С.
Войтинко А.Д.
Гилимшин А.Р.
Дрокин К.О.
Дроков Г.В.
Ефименко А.А.
Ибатуллин Д.М.
Квашнев А.И.
Кемпф М.В.
Комиссаров Е.О.
Косорев Д.Е.
Крылов М.Р.
Кузьмин И.И.
Миломаев М.А.
Митрохин Д.В.
Муртазов И.Э.
Немцов Д.П.
Николаев Г.А.
Пашун И.А.
Проталинский Р.М.
Розанов Д.Е.
Ростальной С.О.
Степанов Е.Ф.
Тахкаев В.И.
Фокин И.А.
Хисамиев Х.М.
Целютин В.Ю.
Чернов М.С.
Швед Д.А.
Щетилов Н.А.
"""

militaries = text.split("\n")[1:-1]
result = []
for man in militaries:
    result.append(f"ряд. {man}")

for tmp in result:
    print(tmp)
